title=${media-title/no-ext}
compact_mode=no
info_button=yes
osc_color=#282c34
window_title_color=#abb2bf
window_controls_color=#abb2bf
window_controls_close_hover=#e86671
window_controls_minmax_hover=#61afef
title_color=#abb2bf
seekbarfg_color=#98c379
seekbarbg_color=#3e4451
seekbar_cache_color=#98c379
volumebar_match_seek_color=no
time_color=#abb2bf
chapter_title_color=#abb2bf
side_buttons_color=#abb2bf
middle_buttons_color=#abb2bf
playpause_color=#abb2bf
held_element_color=#5c6370
hover_effect_color=#98c379
thumbnail_border_color=#98c379
thumbnail_border_outline=#282c34
