{
	"layer": "top",
	"position": "bottom",
	"height": 22,
	"modules-left": [
		"custom/power",
		"custom/arrow9",
		"sway/workspaces",
		"sway/mode",
		"custom/arrow10",
		"tray",
		"custom/notification"
	],
	"modules-center": ["sway/window"],
	"modules-right": [
		"disk",
		"custom/arrow3",
		"memory",
		"custom/arrow2",
		"cpu",
		"temperature",
		"custom/arrow1",
		"clock"
	],
	"custom/power": {
		"format": "  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot now",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"clock": {
		"interval": 10,
		"format": " {:%a %d/%m %H:%M} ",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "   {usage}% ",
		"format-alt": "   {load} ",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 5,
		"format": "󰍛   {used:0.1f}G ",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
	"disk": {
		"interval": 30,
		"format": "   {free} "
		// "unit": "GB"
	},
	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 70,
		"tooltip": false,
		"rewrite": {
			".*— LibreWolf": "󰈹    LibreWolf",
			".*- Blender.*": "󰂫    Blender",
			".*- Thunar.*": "󰉋    Thunar",
			".*Godot.*": "    Godot",
			".*OBS.*": "    OBS Studio",
			".*Yazi.*": "󰇥    Yazi",
			"tmux": "    WezTerm",
			"zsh": "    WezTerm",
			"_zsh_tmux_plugin_run": "    WezTerm",
			"fastfetch": "    WezTerm",
			"steam": "    Steam",
			"pixieditor": "    PixiEditor",
			".*RetroArch.*": "󰊗    RetroArch",
			".*FreePlane.*": "󰧑    FreePlane"
		}
	},
	"sway/workspaces": {
		"format": "{icon}",
		"format-window-separator": "",
		"on-click": "activate",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"9": "󱁩 ",
			"urgent": "",
			"active": "",
			"default": ""
		},
		// "persistent-workspaces": {
		// 	"2": [],
		// 	"3": []
		// },
		"sort-by-number": true
	},
	"temperature": {
		"thermal-zone": 1,
		"critical-threshold": 80,
		"interval": 30,
		"format": "{icon} {temperatureC}° ",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10,
		"on-click": "activate"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon} {0}",
		"format-icons": {
			"notification": "󱅫",
			"none": "",
			"dnd-notification": " ",
			"dnd-none": "󰂛",
			"inhibited-notification": " ",
			"inhibited-none": "",
			"dnd-inhibited-notification": " ",
			"dnd-inhibited-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow9": {
		"format": "",
		"on-click": "activate",
		"tooltip": false
	},
	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}
