{
	"layer": "top",
	"position": "bottom",
	"height": 22,
	"modules-left": [
		"custom/power",
		"custom/arrow9",
		"sway/workspaces",
		"sway/mode",
		"custom/arrow10",
		"tray"
	],
	"modules-center": ["sway/window"],
	"modules-right": [
		"disk",
		"custom/arrow3",
		"memory",
		"custom/arrow2",
		"cpu",
		"temperature",
		"custom/arrow1",
		"clock"
	],
	"custom/power": {
		"format": " пҢў ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"clock": {
		"interval": 10,
		"format": " {:%a %d/%m %H:%M} ",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "п’ј   {usage}% ",
		"format-alt": "п’ј   {load} ",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 5,
		"format": "у°Қӣ   {used:0.1f}G ",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
	"disk": {
		"interval": 30,
		"format": "пӮ    {free} "
		// "unit": "GB"
	},
	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 70,
		"tooltip": false,
		"rewrite": {
			".*вҖ” LibreWolf": "у°Ҳ№    LibreWolf",
			".*- Blender.*": "у°Ӯ«    Blender",
			".*Godot.*": "оҷҹ    Godot",
			".*OBS.*": "    OBS Studio",
			"tmux": "п„     WezTerm",
			"zsh": "п„     WezTerm",
			"_zsh_tmux_plugin_run": "п„     WezTerm",
			"fastfetch": "п„     WezTerm",
			"steam": "пҶ¶    Steam",
			"pixieditor": "пҮј    PixiEditor"
		}
	},
	"sway/workspaces": {
		"format": "{icon}",
		"format-window-separator": "оӮ°",
		"on-click": "activate",
		"format-icons": {
			"1": "п„  ",
			"2": "оҷҹ ",
			"3": "пҶ¶ ",
			"9": "уұҒ© ",
			"urgent": "пҒӘ",
			"active": "пҶ’",
			"default": "п„‘"
		},
		// "persistent-workspaces": {
		// 	"2": [],
		// 	"3": []
		// },
		"sort-by-number": true
	},
	"temperature": {
		"thermal-zone": 1,
		"critical-threshold": 80,
		"interval": 30,
		"format": "{icon} {temperatureC}В° ",
		"format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"],
		"tooltip": false
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10,
		"on-click": "activate"
	},
	"custom/arrow1": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow2": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow3": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow4": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow5": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow6": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow7": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow8": {
		"format": "оӮІ",
		"tooltip": false
	},
	"custom/arrow9": {
		"format": "оӮ°",
		"on-click": "activate",
		"tooltip": false
	},
	"custom/arrow10": {
		"format": "оӮ°",
		"tooltip": false
	}
}
